GITHUB_ID=9e0faf35972deec80570
GITHUB_SECRET=aacc468a1a12e6c6d0002b1d3276271721a19193
GOGGLE_CLIENT_ID=817255103008-i782vbr589ef6qaeb36b062c3sn633l5.apps.googleusercontent.com
GOGGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://staywifme.vercel.app/
SECRET=1P0Ydu/g/POV7OV0hT8t+JAwfye2iVHKqGW10Wl456o=
PORT=4000
HOST=localhost
MONGODB_URI=mmongodb+srv://vercel-admin-user:4EWiLSwZy9MyWVoC@cluster0.w0fvhw5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SITE_URL=https://staywifme.vercel.app/
PROFILE_IMAGE_PATH=/media/edwin/Projects/Web/purpose_thought/frontend/public/img/profile
POST_IMAGE_PATH=/media/edwin/Projects/Web/purpose_thought/frontend/public/img/post
AUDIO_IMAGE_PATH=/media/edwin/Projects/Web/purpose_thought/frontend/public/img/audio
PROFILE_IMAGE_PREFIX=/img/profile/
POST_IMAGE_PREFIX=/img/post/
AUDIO_IMAGE_PREFIX=/img/audio/
EMAIL_ADDRESS=edwinokugbo@gmail.com
EMAIL_PASSWORD=tgpkzwpgpefwbvum
EMAIL_FROM=Edwin Okugbo